
#DB SETTINGS
DB_DRIVERCLASS=com.mysql.jdbc.Driver
DB_URL=jdbc:mysql://localhost:3306/dbStudents
DB_USER=userStudents
DB_PASS=1234

#SQL STATEMENTS
SQL_FETCH_ALL="SELECT students.id , students.name FROM students ORDER BY students.id ASC"
SQL_FETCH_ONE="SELECT student.name FROM students WHERE students.id=?"

#XML TAGS
XML_TAG_ROOT=STUDENTS
XML_TAG_ROW=STUDENT
XML_TAG_ID=id
XML_TAG_NAME=NAME
XML_TAG_COURSES=COURSES
XML_TAG_ATTR=studentID
XML_TAG_COURSE=COURSE

#JSON TAGS
JSON_TAG_ROOT=students
JSON_TAG_NAME=studentName
JSON_TAG_ID=studentID
JSON_TAG_COURSES=courses
JSON_TAG_COURSECODE=courseCode

#HTTP PARAMETER
PARAM_ID_ALL=all 

#ERROR CODES
ERROR_STUDAPI=studentAPIError
ERROR_STUDAPI_MESS1=No such student with ID: 
ERROR_IDMISSING_MESS=missing id parameter
ERROR_IDMISSING=RequestError


